GVNotifierWPF/MessageWindow.xaml

<Window x:Class="GVNotifier.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:GVNotifier"
        my:WindowPos.Save="False"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        SourceInitialized="Window_SourceInitialized"
        Icon="/GVNotifier.net;component/Images/gv_xp.ico"
        FontFamily="Segoe UI, Verdana"
        Activated="Window_Activated"
        MouseLeave="Window_MouseLeave"
        GotFocus="Window_GotFocus"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
        Title=""
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Name="grdTopColor" Visibility="Collapsed" Background="Black">
                <Grid>
                    <Label Name="lblTop"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Margin="0"
                       Padding="8,2,4,2"
                       Content="No History" />
                </Grid>
            </Grid>
        </Grid>

        <WindowsFormsHost MinHeight="100" Name="webHost" PreviewKeyDown="webHost_PreviewKeyDown" Grid.Row="1" >
            <wf:WebBrowser x:Name="web" />
        </WindowsFormsHost>
        
        <TextBox Grid.Row="2" 
                 Name="txtInput" 
                 SpellCheck.IsEnabled="True"
                 TextChanged="txtInput_TextChanged" 
                 MouseEnter="txtInput_MouseEnter" 
                 PreviewKeyDown="txtInput_KeyDown" 
                   TextWrapping="Wrap"
                AcceptsReturn="True"
                 MaxLines="4"
                 Margin="4,0"
                    VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 />
        <ProgressBar Visibility="Visible" Name="pgrSMS" Height="2" Margin="0" Padding="0" Grid.Row="3" Maximum="160" Value="0" BorderThickness="0" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Name="btnCall" 
                    VerticalAlignment="Center" 
                    Click="btnCall_Click" 
                    Content="Call" 
                    Margin="4" 
                    Padding="8,0,8,0" />
            <Button Grid.Column="2" 
                    Name="btnSend" 
                    VerticalAlignment="Center" 
                    Click="btnSend_Click" 
                    IsEnabled="False" 
                    Content="Send" 
                    Margin="4" 
                    Padding="8,0,8,0" 
                    DockPanel.Dock="Right" />
            <Grid Grid.Column="1">
                <!-- TODO this is an accessibility issue that needs to be resolved -->
                <!-- The ComboBox is only visible to UIA when it is in the visual tree -->
                <!-- And the label doesn't support any invoke to trigger the combo box -->
                <Label Margin="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       FontWeight="SemiBold" 
                       Foreground="Black" 
                       Name="lblNumber" 
                       Content="000-000-0000"
                       MouseEnter="Label_MouseEnter" />
                <ComboBox MouseLeave="cboNumbers_MouseLeave" 
                          Visibility="Hidden" 
                          Name="cboNumbers"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Text="000-000-0000" />
            </Grid>
        </Grid>
    </Grid>
</Window>
