GVNotifierWPF/MessageWindow.xaml

<Window x:Class="GVNotifier.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:GVNotifier"
        my:WindowPos.Save="False"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        SourceInitialized="Window_SourceInitialized"
        Icon="/GVNotifier.net;component/Images/gv_xp.ico"
        FontFamily="Segoe UI, Verdana"
        Activated="Window_Activated"
        MouseLeave="Window_MouseLeave"
        GotFocus="Window_GotFocus"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
        Title="" Height="300" Width="300"
        >
    <!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral, 
    PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Name="grdTopColor" Visibility="Collapsed" Background="Black">
                <Grid>
                    <!--
                <Grid.Background>
                    <DrawingBrush >
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="#aaffffff" />
                                            <GradientStop Offset="0.1" Color="#aaffffff" />
                                            <GradientStop Offset="0.5" Color="#66ffffff" />
                                            <GradientStop Offset="0.5" Color="#11666666" />
                                            <GradientStop Offset="0.6" Color="Transparent" />
                                            <GradientStop Offset="0.97" Color="#55ffffff" />
                                                <GradientStop Offset="1.0" Color="Black" />
                                            </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                                            <GradientStop Offset="1.0" Color="#55444444" />
                                            <GradientStop Offset="0.0"  Color="Transparent" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
                    -->
                <Label Name="lblTop"
                   
                   VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="White"
                       FontSize="11"
                       Margin="0"
                       Padding="8,2,4,2"

                   >No History</Label>
                    <!--                        Cursor="Hand"
                       MouseLeftButtonUp="lblTop_MouseLeftButtonUp"-->
                </Grid>
            </Grid>
        </Grid>

        <WindowsFormsHost Name="webHost" PreviewKeyDown="webHost_PreviewKeyDown" Grid.Row="1" >
            <wf:WebBrowser x:Name="web" />
        </WindowsFormsHost>
        
        <TextBox Grid.Row="2" 
                 Name="txtInput" 
                 SpellCheck.IsEnabled="True"
                 TextChanged="txtInput_TextChanged" 
                 MouseEnter="txtInput_MouseEnter" 
                 PreviewKeyDown="txtInput_KeyDown" 
                   TextWrapping="Wrap"
                AcceptsReturn="True"
                 MaxLines="4"
                    VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 />
        <ProgressBar Visibility="Collapsed" Name="pgrSMS" MaxHeight="5" Margin="0" Padding="0" Grid.Row="3" Maximum="160" Value="0" BorderThickness="0" />
        <DockPanel Grid.Row="4" LastChildFill="True">
            <Button Name="btnCall" VerticalAlignment="Center" Click="btnCall_Click" Content="Call" Margin="0,4,0,0" Padding="8,0,8,0" DockPanel.Dock="Left" />
            <Button Name="btnSend" VerticalAlignment="Center" Click="btnSend_Click" IsEnabled="False" Content="Send" Margin="0,4,0,0" Padding="8,0,8,0" DockPanel.Dock="Right" />
            <Grid>
                <Label Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="12" Foreground="Black" Name="lblNumber" MouseEnter="Label_MouseEnter">
                    123-456-7890
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="#ccFFFFFF" GlowSize="7"></OuterGlowBitmapEffect>
                    </Label.BitmapEffect>
                </Label>
                   
                <ComboBox MouseLeave="cboNumbers_MouseLeave" 
                          Visibility="Hidden" 
                          Name="cboNumbers"
                           
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Text="(555) 123-4567 (Work)" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
