GVNotifierWPF/Preferences.xaml

<Window x:Class="GVNotifier.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="373" Width="525" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Icon="/GVNotifier.net;component/Images/gv_xp.ico"
        FontFamily="Segoe UI, Verdana"
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3399FF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#0066CC" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <DockPanel MinWidth="400" MinHeight="300">
                <StackPanel Orientation="Vertical" Name="firstPage" DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="General settings for working with GVNotifier"
                           FontSize="16"
                           FontFamily="Segoe UI"
                           Foreground="#003399"
                           Padding="24,8,0,8" />
                    </DockPanel>
                </StackPanel>

                <DockPanel DockPanel.Dock="Top">
                    <GroupBox Margin="16,0,16,0" Header="Contact List" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Margin="3" Name="HideFocusLost" Content="Hide window when focus is changed to another program" />
                            <CheckBox Margin="3" Name="HideAfterSelect" Content="Hide window after a contact is selected" />
                            <CheckBox Margin="3" Name="SmallIcons" Content="Small contact icons     (program restart required)" />
                            <CheckBox Margin="3" Name="ShowTrayIcon" Content="Show Icon in Notification Area     (program restart required)" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="16,0,16,0" Header="Sound and Notification" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="FlashWindow" Margin="3" Content="Flash conversation window when a message is received" />
                            <CheckBox Name="PlaySound" Margin="3" Content="Play Sound when a message is received">

                            </CheckBox>
                            <CheckBox Name="SoundRepeat" Margin="20,3,3,3" IsEnabled="{Binding Path=IsChecked, ElementName=PlaySound}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">Repeat every</TextBlock>
                                    <TextBox PreviewKeyDown="Numeric_PreviewKeyDown" Name="SoundRepeatDuration" IsEnabled="{Binding Path=IsChecked, ElementName=SoundRepeat}" Margin="4,0,4,0" Width="25" />
                                    <TextBlock IsEnabled="{Binding Path=IsChecked, ElementName=PlaySound}" VerticalAlignment="Center" Text="minutes, " />
                                    <TextBox PreviewKeyDown="Numeric_PreviewKeyDown" Name="SoundRepeeatNumber" IsEnabled="{Binding Path=IsChecked, ElementName=SoundRepeat}" Margin="4,0,4,0" Width="25" />
                                    <TextBlock IsEnabled="{Binding Path=IsChecked, ElementName=PlaySound}" VerticalAlignment="Center" Text="times total." />
                                </StackPanel>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="16,0,16,0" Header="Alert me when..." DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="ShowPlacedCall" Margin="5" Content="Placing a call" />
                            <CheckBox Name="ShowAcceptedCall" Margin="5" Content="Receiving a call" />
                            <CheckBox Name="ShowMissedCall" Margin="5" Content="A call was Missed" />
                        </StackPanel>
                    </GroupBox>
                    <!--
                    <GroupBox Margin="16,0,16,0" Header="General" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="RunAtWindowsStartup" IsEnabled="False" Margin="5" Content="Run when I log on to Windows" />
                        </StackPanel>
                    </GroupBox>
                    -->
                </DockPanel>
                <Border VerticalAlignment="Bottom" DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#DFDFDF">
                    <Grid Height="36" Background="#F0F0F0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                   Margin="24, 0, 0, 0"
                                   VerticalAlignment="Center">
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.daveamenta.com">Help and Support</Hyperlink>
                            </TextBlock>
                            <Button Name="btnCancel" Click="btnCancel_Click" Height="22" Width="65" Margin="8,0,24,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Cancel" IsCancel="True" />
                            <Button Name="btnOK" Click="btnOK_Click" Height="22" Width="65" Margin="8,0,8,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Apply" />
                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>

