GVNotifierWPF/Welcome.xaml

<Window x:Class="GVNotifier.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Segoe UI, Verdana"
        WindowStartupLocation="CenterScreen"
        Title="Welcome" Height="296" Width="412">
    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3399FF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#0066CC" />
        </Style>
    </Window.Resources>
    <Grid>
           <DockPanel>
                <StackPanel Orientation="Vertical" Name="firstPage" DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Welcome to GVNotifier 1.4"
                           FontSize="16" DockPanel.Dock="Top"
                           FontFamily="Segoe UI, Verdana"
                           Foreground="#003399"
                           Padding="24,8,0,8" />
                    </DockPanel>


                <TextBlock Margin="10" TextWrapping="Wrap">
      GVNotifier is free and ad-free software.  If you enjoy using GVNotifer, please make a small donation.  Your donations help improve the product and fund future versions with more features and new ways of using Google Voice on your computer.


                    </TextBlock>
                <TextBlock Margin="10,0,10,10">
                            Simply put, If you find this software useful, get me a cup of coffee. :)
                    </TextBlock>

                <Image Margin="10" Cursor="Hand" MouseDown="Image_MouseDown" Stretch="None" Source="/GVNotifier.net;component/Images/donate.gif" />
            </StackPanel>

                <Border VerticalAlignment="Bottom" DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#DFDFDF">
                    <Grid Height="36" Background="#F0F0F0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                   Margin="24, 0, 0, 0"
                                   VerticalAlignment="Center">
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.daveamenta.com">Help and Support</Hyperlink>
                            </TextBlock>
                            <Button Name="btnCancel" Click="btnCancel_Click" Height="22" Width="65" Margin="8,0,24,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Close" IsCancel="True" />
                            <Button Name="btnOK" Click="btnOK_Click" Height="22" Width="145" Margin="8,0,8,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="I have already donated" />
                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
    </Grid>
</Window>
